<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community-Rising Star</title>
    <link rel="stylesheet" href="./community.css">
    <link rel="icon" type="image/x-icon" href="./images/rising-star.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <header>
        <nav class="nav">
            <div class="topbar">
                <div class="logo"><img src="./images/rising-star-logo.png" alt="logo" class="logo1"></div>
                <div class="navbar1">
                    <ul>
                        <li><a href="./home.html">HOME <span class="underline"></span></a></li>
                        <li><a href="./news.html">NEWS<span class="underline"></span></a></li>
                        <li><a href="./ourchampions.html">OUR CHAMPIONS <span class="underline"></span></a></li>
                        <li><a href="./career.html">CAREERS<span class="underline"></span></a></li>
                        <li><a href="./contact.html">CONTACT US<span class="underline"></span></a></li> 
                    </ul>
                </div>
                <div class="search"><input type="text" placeholder="search"><span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span></div>
            </div>
            <div class="navbar2">
                <ul>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./admissions.html">Admissions</a></li>
                    <li><a href="./sports.html">Sports</a></li>
                    <li><a href="./community.html">Community</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <div class="container1">
        <div class="container-head">
            <h1>Upcoming Events</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="box1">
            <div class="photo">
                <img src="./images/khelo.png" alt="khelo-india" class="khelo">
            </div>
            <div class="content">
                <h3>Khelo India University Games 2024</h3>
                <br>
                <p>Venue : Guwahati, Assam</p>
                <br>
                <a href="https://www.google.com/maps/place/ACA+Stadium/@25.2757905,83.1079321,6z/data=!4m10!1m2!2m1!1sguwahati+stadium!3m6!1s0x375a5beaf9a21237:0x282fff6fbbb44d42!8m2!3d26.1452292!4d91.7364373!15sChBndXdhaGF0aSBzdGFkaXVtWhIiEGd1d2FoYXRpIHN0YWRpdW2SAQdzdGFkaXVtmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU4xY0MwMk9ETm5SUkFC4AEA!16s%2Fm%2F0qk_152?entry=ttu">Tap here for location</a>
                <br>
                <br>
                <p style="text-align: left;">Over 200 Universities comprising 4,000 plus athletes are expected to participate in the gala event.Khelo India, which translates to ‘Let’s play India’, was proposed by the government of India <br>in 2017 to revive India’s sporting culture by engaging with children at the grassroots level.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="box2">
            <div class="content2">
                <h3>2024 BWF Badminton World Tour</h3>
                <br>
                <p>Venue : New Delhi</p>
                <br>
                <a href="https://www.google.com/maps/place/Indoor+Stadium,+Delhi+University+North+Campus/@28.6094151,77.0417761,11z/data=!4m10!1m2!2m1!1snew+delhi+indoor+stadium!3m6!1s0x390cfd94d506b6c1:0x159f520ebe64e445!8m2!3d28.6919441!4d77.2132924!15sChhuZXcgZGVsaGkgaW5kb29yIHN0YWRpdW1aGiIYbmV3IGRlbGhpIGluZG9vciBzdGFkaXVtkgEHc3RhZGl1bZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VRdGRUbFVSWEozUlJBQuABAA!16s%2Fg%2F11c37nq91l?entry=ttu">Tap here for Location</a>
                <br>
                <br>
                <p>The Badminton World Tour 2024 promises exhilarating matches and intense competition as top players from around the globe showcase their skill and agility on the court. Fans can anticipate thrilling rallies, strategic brilliance, and unforgettable moments in this prestigious event that unites badminton enthusiasts and celebrates the sport's excellence</p>
            </div>
            <div class="photo2">
                <img src="./images/badminton.png" alt="badminton" class="bad">
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="chef">
        <div class="chef-heading">
            <h1>-Our Team Members-</h1>
        </div>
        <div class="profile">
            <div class="chef1">
                <img class="chef-img" src="./images/org.png" width="150px" height="150px">
                <h2>Salena </h2>
                <h2 class="small">Event Organizer</h2>
                <div class="icons">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
            <div class="chef2">
                <img class="chef-img" src="./images/coach.png" width="150px" height="150px">
                <h2>Robert Edwin</h2>
                <h2 class="small">Head Coach</h2>
                <div class="icons">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
            <div class="chef3">
                <img class="chef-img" src="./images/physio.png" width="150px" height="150px">
                <h2>Jennifer</h2>
                <h2 class="small">Head Physiotherapist</h2>
                <div class="icons">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
            <div class="chef4">
                <img class="chef-img" src="./images/dean.png" width="150px" height="150px">
                <h2>Tom Holland</h2>
                <h2 class="small">Dean Academics</h2>
                <div class="icons">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="static-container">
        <img src="./images/static1.png" alt="static-image" class="static"> 
    </div>
    <footer>
        <div class="main">
            <br>
            <br>
            <div class="space">THE RISING STAR SPORTS INSTITUTE</div>
            <br>
            <br>
            <div class="row">

                <div class="col">
                    <img src="./images/rising-star-logo.png" alt="logo" class="logo1">
                    <p>The Rising Star Sports Institute website is a dynamic hub for aspiring athletes.The website
                        epitomizes the institute's dedication to shaping the future stars of the sports world.</p>
                </div>
                <div class="col">
                    <h1>SPORTS</h1>
                    <br><br><br>
                    <p>Football</p>
                    <p>Volleyball</p>
                    <p>Basketball</p>
                    <p>Badminton</p>
                    <p>Tennis</p>
                    <p>Athletics</p>
                    <p>Shooting</p>
                    <p>Archery</p>

                </div>
                <div class="col">
                    <h1>LINKS</h1>
                    <br><br><br>
                    <P><a href="./home.html">Home</a></P>
                    <p><a href="./news.html">News</a></p>
                    <p><a href="./ourchampions.html">Our Champions</a></p>
                    <p><a href="./career.html">Career</a></p>
                    <p><a href="./contact.html">Contact Us</a></p>
                    <p><a href="./about.html">About Us</a></p>
                    <p><a href="./admissions.html">Admissions</a></p>
                    <p><a href="./sports.html">Sports</a></p>
                    <p><a href="./community.html">Community</a></p>
                </div>
                <div class="col1">
                    <h1>SIGN UP</h1>
                    <form class="myform">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <div class="space1"></div>
                        <input class="inp" type="Email" placeholder="Enter your email id">

                    </form>
                    <div class="space2"></div>
                    <div class="icons2">
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>